# STT Service Dockerfile - CPU Only
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-stt.txt .

# Install Python dependencies (CPU only, no PyTorch)
RUN pip install --no-cache-dir -r requirements-stt.txt

# Copy application code
COPY src/ /app/src/
COPY models/ /app/models/
COPY data/ /app/data/

# Create necessary directories
RUN mkdir -p /app/temp /app/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV WHISPER_MODEL=base
ENV TEMP_DIR=/app/temp

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Run the application
CMD ["uvicorn", "src.star_wars_rag.stt_service:app", "--host", "0.0.0.0", "--port", "5001"]
