# TTS Service Dockerfile - CPU Only
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-tts.txt .

# Install Python dependencies (CPU only, no PyTorch)
RUN pip install --no-cache-dir -r requirements-tts.txt

# Copy application code
COPY src/ /app/src/
COPY models/ /app/models/
COPY static/ /app/static/

# Create necessary directories
RUN mkdir -p /app/temp /app/logs /app/static/audio

# Set environment variables
ENV PYTHONPATH=/app
ENV TTS_CACHE_DIR=/app/models/tts
ENV DEFAULT_VOICE=ljspeech
ENV TEMP_DIR=/app/temp

# Expose port
EXPOSE 5002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5002/health || exit 1

# Run the application
CMD ["uvicorn", "src.star_wars_rag.tts_service:app", "--host", "0.0.0.0", "--port", "5002"]
